sonar.projectKey=microlambda-runner-core
sonar.projectName=@microlambda/runner-core
sonar.organization=marioarnt
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
