sonar.projectKey=microlambda-runner-cli
sonar.projectName=@microlambda/runner-cli
sonar.organization=marioarnt
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
